/* google font */
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Quicksand&display=swap);

/* default section */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 50px auto 0 auto;
    
}

.container {
    display: flex;
    align-items: center;
    max-width: 1440px;
    width: 99%;
    margin: 0 auto;
}

/* first section */
.first-section {
    background-color: #161616;
    border-radius: 30px;
    padding-top: 20px;
}

.half-width {
    width: 50%;
    color: #fff;
    padding-left: 8%;
    padding-right: 50px;
    
}

.half-width h1 {
    font-size: 70px;
    margin-bottom: 20px;
}

.half-width p {
    font-size: 16px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 15px 25px;
    background-color: #DD0000;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0 #f9e506;
    transition: ease-out 0.5s;
    margin-bottom: 10px;
}

.btn:hover{
    box-shadow: inset 200px 0 0 0 #f9e506;
    cursor: pointer;
    color: black;
    
}

.btn p {
    display: flex;
    margin-bottom: 0;
    font-size: 20px;
    text-align: center;
    align-items: center;
}

.arrow {
    font-size: 24px;
    padding-left: 10px;
    
}

.half-width img {
    width: 100%;
}

/* upcoming-match section */
.upcoming-match-section {
    margin-top: 130px;
    align-items: flex-start;
}

.menu {
    background-color: #161616;
    border-radius: 10px;
    font-size: 20px;
    padding: 15px;
}

.menu-btn {
    border-radius: 10px;
    background-color: #fff;
    color: #161616;
    padding: 17px;
    text-align: center;
    margin: 15px;
}

.menu-btn a {
    text-decoration: none;
    color: #161616;
    cursor: pointer;
}

.menu-btn a:hover {
    text-decoration: underline;
}

.upcoming-match-btn {
    background-color: #d00;
    color: #fff;
}

.details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 75%;
    margin: 0 auto;
}

.card {
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    
}

.card img {
    margin: 10px;
    color: #161616;
}

.img-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.match-title {
    font-size: 20px;
}

.match-schedule {
    color: #4d4d4d;
}

/* footer */

footer {
    margin-top: 130px;
    width: 100%;
    background-color: #161616;
    color: #e8e8e8;
    padding-top: 130px;
    text-align: center;
}
footer .container{
    display: inline-block;
}

.line {
    height: 0px;
    width: 100%;
    margin: 50px auto;
    border: 1px solid rgba(255, 255, 255, 0.1); 
}



footer ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0 130px;
    margin-bottom: 50px;
}
.social{
    text-align: center;
    margin-bottom: 50px;
}

.social i{
    padding: 20px;
    font-size: 25px;
}